
#.env, don't commit to repo
SECRET=mysecret

# para envio de emails
EMAIL_USER=cursolaravel3@gmail.com
EMAIL_PASS=hjnedixqugfkxyyq

# Para MongoDB Atlas (nuvem):
MONGODB_URI='mongodb://localhost:27017/labersaler'

REDIS_URL=redis://localhost:6379

MONGO_USER=user
MONOG_PASSWORD=1234

BASE_URL=http://192.168.15.10:3000