
#.env, don't commit to repo
SECRET=mysecret

# para envio de emails
EMAIL_USER=trizmours2002@gmail.com
EMAIL_PASS=mlvrzpsmbbggxtxr

#MONGODB_URI='mongodb://root:senha123@mongodb:27017/labersaler?authSource=admin'
MONGODB_URI='mongodb://localhost:27017/labersaler'

REDIS_URL=redis://localhost:6379

MONGO_USER_ADMIN=root
MONGO_PASSWORD_ADMIN=senha123

MONGO_USER=user
MONOG_PASSWORD=1234

BASE_URL=192.168.1.9
#BASE_URL=192.168.0.105:3000