
#.env, don't commit to repo
SECRET=mysecret

# para envio de emails
EMAIL_USER=cursolaravel3@gmail.com
EMAIL_PASS=hjnedixqugfkxyyq

# Para MongoDB Atlas (nuvem):
MONGODB_URI='mongodb+srv://user:1234@cluster0node.guexdil.mongodb.net/labersaler?retryWrites=true&w=majority&appName=Cluster0node'
